<!DOCTYPE html>
<html>
  
  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Building Virtual Reality Environments</title>

    <!-- Map the online location for the THREE.JS components -->
    <!-- These are the code libraries that we will use to create the 3D graphics for our environment -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
        }
      }
    </script>

    <script type="module">

      // Import the core.js JavaScript file
      // We can now use the code from this file using the reference CORE
      import * as CORE from "./js/core.js";
      
      // Create a reference to the launch button
      let launch = document.getElementById("launch-button");
      
      // Initialise the Engine from the code in our CORE file
      // Now, when the launch button is clicked, the Engine is started
      CORE.initEngine();
      launch.onclick = CORE.engine.launch.bind(CORE.engine);      

    </script>
    
    <style>

      * {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      canvas {

        width: 100%;
      }

      .launch-button {

        height: 30px;
        width: 300px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        border: solid 3px rgb(182, 33, 112);
        padding-top: 2px;
        margin: 20px 0 20px 0;
        cursor: pointer;
        display: block;

        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .main {

        width: 90%;
        margin: 20px auto 20px auto;
      }

      .main img {

        width: 75px;
        margin-right: 15px;
        vertical-align: middle;
        display: inline-block;
      }

      .main .title {

        color: darkgrey;
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        vertical-align: middle;
        display: inline;
      }

      .main a {

        color: rgb(182, 33, 112);
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 20px;
        display: block;
      }

      .main p {

        width: 75%;
        font-size: 18px;
        line-height: 1.5;
      }

      .main a:hover {

        color: blue;
      }      

    </style>

  </head>
  
  <body>

    <div class="main">

      <div>
        <h1 class="title">Jim's VR Resources</h1>
      </div>

      <h1 id="launch-button" class="launch-button">Enter Virtual Reality</h1>
      
      <p>
        !
      </p>

    </div>

  </body>

</html>